
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.20 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.20 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.9.22} -> 1.9.22 (c)
+--- androidx.core:core-ktx:1.12.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0
|    |    \--- androidx.annotation:annotation-jvm:1.7.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|    +--- androidx.core:core:1.12.0
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.4.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.22
|    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|    |    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.22 (*)
|    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|    |    |    |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.22 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         \--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |              \--- androidx.collection:collection-jvm:1.4.0
|    |                   +--- androidx.annotation:annotation:1.7.0 (*)
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0
|    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+--- androidx.lifecycle:lifecycle-service:2.7.0
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+--- androidx.activity:activity-compose:1.8.2
|    +--- androidx.activity:activity-ktx:1.8.2
|    |    +--- androidx.activity:activity:1.8.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    +--- androidx.core:core:1.8.0 -> 1.12.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
|    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|    |    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    +--- androidx.activity:activity:1.8.2 (c)
|    |    \--- androidx.activity:activity-compose:1.8.2 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0
|    |    \--- androidx.compose.runtime:runtime-android:1.6.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         \--- androidx.compose.runtime:runtime-saveable:1.6.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.0
|    |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|    |         \--- androidx.compose.runtime:runtime:1.6.0 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.0
|    |    \--- androidx.compose.ui:ui-android:1.6.0
|    |         +--- androidx.annotation:annotation:1.6.0 -> 1.7.0 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.6.0 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.6.0
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.0
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.0 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.6.0
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.0
|    |         |         +--- androidx.annotation:annotation:1.7.0 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.0
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.0
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|    |         |         |         \--- androidx.compose.ui:ui-util:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.0 (c)
|    |         +--- androidx.compose.ui:ui-text:1.6.0
|    |         |    \--- androidx.compose.ui:ui-text-android:1.6.0
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.0 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.6.0 (*)
|    |         +--- androidx.compose.ui:ui-util:1.6.0
|    |         |    \--- androidx.compose.ui:ui-util-android:1.6.0
|    |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|    |         |         \--- androidx.compose.ui:ui-unit:1.6.0 (c)
|    |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|    |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|    |         \--- androidx.compose.ui:ui-util:1.6.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    +--- androidx.activity:activity-ktx:1.8.2 (c)
|    \--- androidx.activity:activity:1.8.2 (c)
+--- androidx.compose.ui:ui:1.6.0 (*)
+--- androidx.compose.ui:ui-graphics:1.6.0 (*)
+--- androidx.compose.ui:ui-tooling-preview:1.6.0
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.0
|         +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         +--- androidx.compose.ui:ui:1.6.0 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|         \--- androidx.compose.ui:ui-util:1.6.0 (c)
+--- androidx.compose.material3:material3:1.2.0
|    \--- androidx.compose.material3:material3-android:1.2.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         +--- androidx.compose.foundation:foundation:1.6.0
|         |    \--- androidx.compose.foundation:foundation-android:1.6.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.0
|         |         |    \--- androidx.compose.animation:animation-android:1.6.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.6.0
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.6.0
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.6.0 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.0
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.0
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.6.0 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.6.0 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.6.0 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.0
|         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|         |         \--- androidx.compose.material:material-ripple:1.6.0 (c)
|         +--- androidx.compose.material:material-ripple:1.6.0
|         |    \--- androidx.compose.material:material-ripple-android:1.6.0
|         |         +--- androidx.compose.foundation:foundation:1.6.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |         \--- androidx.compose.material:material-icons-core:1.6.0 (c)
|         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 (*)
|         \--- androidx.compose.ui:ui-text:1.6.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
+--- androidx.core:core-ktx:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.lifecycle:lifecycle-service:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.activity:activity-compose:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.compose.ui:ui:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.material3:material3:{strictly 1.2.0} -> 1.2.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.annotation:annotation:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.core:core:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.activity:activity-ktx:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.2.0} -> 1.2.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.20} -> 1.8.20 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.activity:activity:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.20} -> 1.8.20 (c)
+--- androidx.collection:collection:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.9.22} -> 1.9.22 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.compose.animation:animation:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.6.0} -> 1.6.0 (c)
\--- androidx.compose.animation:animation-core-android:{strictly 1.6.0} -> 1.6.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///C:/Users/sachi/OneDrive/Desktop/app/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.0.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html
